<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 5px solid black;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .item{
            border: 2px solid red;
            padding: 15px;
            text-align: center;
        }
        #x1{
            background-color: red;
        }
        #x2{
            background-color: yellow;
        }
        #x3{
            background-color: blue;
        }
        #x4{
            background-color: darkgreen;
        }
        #x5{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="x1" class="item">item</div>
        <div id="x2" class="item">item</div>
        <div id="x3" class="item">item</div>
        <div id="x4" class="item">item</div>
        <div id="x5" class="item">item</div>
    </div>
</body>
</html>