<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
            border: 2px solid red;
            display: inline-block;
            height: 50px;
            visibility: visible;
        }
        b,i{
            border: 2px solid blue;
            display: block;
            width: 50%;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: aliceblue;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>hello Dream</h1>
    <h1>hello Dream</h1>
    <h1>hello universe</h1>

    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. A!</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita dignissimos dicta!</p>
    <a href="https://www.google.com">wikipedia</a>
</body>
</html>