<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #x1{
            background-color: orange;
            width: 50px;
            border: 5px solid red;
            border-top: 3px solid blue;
            border-bottom: 5px dashed white;
            padding: 20px;
            margin: 50px;
        }
        #x2{
            border: 7px solid red;
        }
        body{
            background-color: red;
        }
        @media (min-width:600px) {
            body{
                background-color: green;
                color: white;
                font-size: 10px;
            }
             #x1{
            background-color: yellow;
        }
        }
       
    </style>
</head>
<body>
     <div id="x1">
        <h1>Hello Dream</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto in quas fugit ipsum maiores ipsa suscipit. Illo perferendis culpa excepturi laboriosam aspernatur, sunt voluptas vel iure saepe iusto labore quas itaque! Eligendi aliquam reiciendis tenetur cum nisi, deleniti reprehenderit minus ipsum nesciunt sed quidem omnis officiis nostrum nemo quod nulla? Quam quaerat ea natus minima, commodi possimus dolorum vero repudiandae voluptatibus eos saepe consequatur, maiores magnam cupiditate veritatis corporis perferendis illo dicta nisi. Expedita incidunt illo reiciendis, optio provident quisquam ipsam culpa beatae, eveniet facere quae quas! Ex rem facilis eum unde quas excepturi alias, optio laudantium libero possimus.</p>
    </div>
</body>
</html>